# human-resources-management-system

./: NewKaratIk.csproj  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Controllers/Karat Organizasyonu/: DepartmanlarController.cs  PozisyonController.cs
Controllers/Kariyer Yonetimi/: AdayGenelController.cs  AdaylarController.cs  MulakatlarController.cs  RecruitmentController.cs
Controllers/Personal Yonetimi/: OzlukController.cs
Data/: ApplicationDbContext.cs  SeedIndentity.cs
Dtos/: AdayOnaylamaDto.cs  AlertMessage.cs  DepartmenModel.cs  LoginModel.cs  PozisyonModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs
EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
Extentsions/: TempDataExtensions.cs
Helper/: CustomPasswordHasher.cs
Migrations/: 20220209104933_intial.Designer.cs  20220209104933_intial.cs  20220210132845_CreateUser.Designer.cs  20220210132845_CreateUser.cs  20220214133202_CreateDepartment.Designer.cs  20220214133202_CreateDepartment.cs  20220214142758_CreateAdaylar.Designer.cs  20220214142758_CreateAdaylar.cs  ApplicationDbContextModelSnapshot.cs
Models/: User.cs
Models/CustomModels/: Aday.cs  AdayOnaylama.cs  Department.cs  InterviewUser.cs  MulakatDegerlendirme.cs  Nitelik.cs  Ozluk.cs  Pozisyon.cs  TeklifFormu.cs  interview.cs
Models/ViewModels/: AdayInterviewModelView.cs  OzlukUserVM.cs  PozisyonViewModel.cs  UserDepartmentModelView.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  (+1 more)
(+45 files in other folders)
